version: '2'

services:
  app:
    image: 'taller-2m:latest'
    container_name: app
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    environment:
      - spring.datasource.url=jdbc:postgresql://db:5432/tallerM2
      - spring.datasource.username=postgres
      - spring.datasource.password=1234
      - spring.jpa.hibernate.ddl-auto=update
      - spring.jpa.show-sql=false
      - spring.jpa.properties.hibernate.format_sql=true
      - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
      - spring.mail.host=smtp.nauta.cu
      - spring.mail.port=25
      - spring.mail.username=EMAIL
      - spring.mail.password=PASSWORD
      - spring.mail.properties.mail.smtp.auth=true
      - spring.mail.properties.mail.smtp.starttls.enable=true
      - taller2M.app.jwtSecret=taller2M
      - taller2M.app.jwtExpirationMs=86400000
    ports:
      - 8080:8080
  db:
    image: docker.uclv.cu/postgres:latest
    container_name: db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
    ports:
      - '5432:5432'
    volumes:
      - db:/var/lib/postgresql/data
volumes:
  db:
    driver: local

